{
  "name": "Reload All Tabs Except",
  "version": "1.0.0",
  "version_name": "1.0",
  "author": "SanderSoft",
  "manifest_version": 2,
  "description": "SanderSoft.  Reloads/refreshes ALL tabs EXCEPT tabs where the base URL's matches a user defined comma delimited keyword URL list.",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "browser_action": {
    "default_icon": "img/icon128.png",
    "default_title": "Reload ALl Tabs Except"
  },
  "background": {
    "scripts": ["js/functions.js", "js/reload_controller.js"],
    "persistent": false
  },
  "options_page": "options.html",
  "permissions": [
    "storage",
    "tabs",
    "contextMenus"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt + Shift + R",
        "mac": "Alt + Shift + R"
      }
    }
  }
}
